{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "labels": [
    "Renovate"
  ],

  "baseBranchPatterns": [
    "silk2",
    "silk3"
  ],
  
  "dependencyDashboard": true,
  "timezone": "America/New_York",

  "automerge": false,
  "rebaseWhen": "conflicted",

  "minimumReleaseAge": "7 days",
  "rangeStrategy": "bump",

  "patch": {
    "enabled": true
  },

  "ignorePaths": [
    "archive/**",
    "**/global.json",

    // silk2
    "src/**",

    // silk3
    "sources/**",
    "eng/**"
  ],

  "nuget": {
    "ignorePaths": [
      "archive/**",
      "**/global.json",

      // silk2
      "src/**",

      // silk3
      "sources/**",
      "eng/**"
    ],
  },
  
  "packageRules": [
    {
      "groupName": "dotnet-sdk",
      "matchPackageNames": [
        "dotnet-sdk",
      ],
    },
    {
      "groupName": "Microsoft.Build",
      "matchPackageNames": [
        "Microsoft.Build**",
        "Microsoft.NET.StringTools"
      ],
    },
    {
      "groupName": "Microsoft.CodeAnalysis",
      "matchPackageNames": [
        "Microsoft.CodeAnalysis**"
      ],
    },
    {
      "groupName": "Exanite",
      "matchPackageNames": [
        "Exanite**", 
      ],
    },
    {
      "groupName": "Exanite.Silk2.NET",
      "matchPackageNames": [
        "Exanite.Silk2.NET**",
      ],
    },
    {
      "groupName": "Exanite.Silk3.NET",
      "matchPackageNames": [
        "Exanite.Silk3.NET**",
      ],
    },
    {
      "groupName": "Do not update",
      "matchPackageNames": [
        // These are Silk's own dependencies
        "Microsoft**",
        "csharpier**",
        "NUnit**",
        "xunit**",
        "NAudio**",
        "coverlet.collector**",
        "Humanizer**",
        "Verify**",
        "System**",
        
        "Silk.NET.BuildTools",

        // These are dependencies I introduced
        "!Microsoft.SourceLink**"
      ],
      "enabled": false
    },
  ],
}
